<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teachers.TeachersFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="100dp">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:text="@string/teachers_title" />
            <LinearLayout
                android:id="@+id/teachersLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corners_diseases_list"
                android:minHeight="50dp"
                android:orientation="vertical"
                android:radius="12dp">

                <include layout="@layout/person_data_block" />
                <include layout="@layout/person_data_block" />
                <include layout="@layout/person_data_block" />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>